#
# wm independent hotkeys
#

# launch programs =====================================================================
super + Return
	alacritty

super + shift + Return
	dmenu_run

super + m
	brave

super + c
	codium

XF86Display
	dmenu_run

Print
	scrot '%Y-%m-%d_screen_shot.png' -ze 'mv $f ~/multimedia/' && canberra-gtk-play -i camera-shutter


# bspwm hotkeys =======================================================================

# quit/restart bspwm and sxhkd
super + shift + {Escape,r}
	bspc {quit,wm -r} && pkill -USR1 sxhkd

# close window
super + shift + q
	bspc node -c


# Send to desktop
super + shift + {1-4}
    bspc node -d '^{1-4}' #--follow


# Rotate tree
super + space
    bspc node @/ -C forward


# set the window state
super + {t, f, shift + f}
	bspc node -t {tiled,floating,fullscreen}


# expand a window
super + {Left,Down,Up,Right}
	bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}


# focus the last window
super + Tab
	bspc node -f last


# change workspace
super + {1,2,3,4}
	bspc desktop -f {1,2,3,4}

# volume control ===================================================================
XF86Audio{Raise,Lower}Volume
	vol {up,down}

XF86AudioMute
	vol toggle

# brightness control ===================================================================
XF86MonBrightness{Up,Down}
	brightnessctl set 10%{+,-}