#
# sxhkd independent hotkeys
#

# launch programs =====================================================================
super + Return
	st

super + shift + Return
	dmenu_run

super + m
	vivaldi-stable

super + c
	codium

XF86Display
	dmenu_run

Print
	scrot '%Y-%m-%d_screen_shot.png' -ze 'mv $f ~/multimedia/' && canberra-gtk-play -i camera-shutter

# bspwm hotkeys =======================================================================
# restart bspwm and sxhkd
super + shift + r
	bspc wm -r && pkill -USR1 -x sxhkd

# exit bspwm
super + shift + Escape
	bspc quit

# change desktop
super + {1-9}
	bspc desktop -f {1-9}

# Send to desktop
super + shift + {1-4}
    bspc node -d '^{1-4}'

# close window
super + shift + q
	bspc node -c

# focus the last window
super + Tab
	bspc node -f last

# expand a window
super + {Left,Down,Up,Right}
	bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}

# set the window state
super + {t, f, shift + f}
	bspc node -t {tiled,floating,fullscreen}


# volume control ===================================================================
XF86Audio{Raise,Lower}Volume
	vol {up,down}

XF86AudioMute
	vol toggle

# brightness control ===================================================================
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 10%
