# <pkill modules.sh -5> is used to update lemonbar

# quit/restart bspwm and sxhkd
super + shift + {Escape,r}
	bspc {quit,wm -r} && pkill -USR1 -x sxhkd

# kill window
super + shift + q
	bspc node -c

# set the window state
super + {t,f}
	bspc node -t {tiled,floating}

# set floating state with mouse
button2
	bspc node -t floating || bspc node -t tiled

# expand a window
super + {Left,Down,Up,Right}
	bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}

# focus the last window
super + Tab
	bspc node -f last

# change workspace
super + {1,2,3,4}
	pkill modules.sh -5 && bspc desktop -f {1,2,3,4} || bspc desktop -f last

# move window to workspace
super + shift + {1,2,3,4}
	bspc node -d {1,2,3,4}


# launch programs ===================================================================
super + Return
	alacritty

super + m
	firefox || brave

super + n
	thunar
	
super + c
	code

XF86Launch0
	scrot '%Y-%m-%d_screen_shot.png' -ze 'mv $f ~/images/' && canberra-gtk-play -i camera-shutter

XF86Display
	~/scripts/rofi_menu.sh

super + shift + Return
	~/scripts/rofi_menu.sh

# volume control ===================================================================
XF86Audio{Raise,Lower}Volume
	pkill modules.sh -5 && vol {up,down}

XF86AudioMute
	amixer set Master toggle

# brightness control ===================================================================
XF86MonBrightness{Up,Down}
	bri {up,down}