; Global settings
[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=4000

; Enable/Disable a smooth transition between day and night
transition=1

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual


[manual]
lat=52.520008
lon=-13.404954