;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/settings.ini

include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/usb.ini

[bar/mybar]

width = 100%
height = 30
fixed-center = true

enable-ipc = true
wm-restack = bspwm

modules-left = bspwm
modules-center = title
modules-right = cpu alsa network battery date usb

tray-position = right
tray-padding = 2
tray-maxsize = 18
tray-background = ${colors.bg}

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 2
border-color = ${colors.bg}

line-size = 3
line-color = ${colors.magenta}

padding-right = 1
module-margin = 1

font-0 = Ubuntu Mono Nerd Font:pixelsize=18;1
font-1 = Ubuntu Mono Nerd Font:pixelsize=16;1
font-2 = material\-wifi:pixelsize=18;1

cursor-click = pointer
cursor-scroll = ns-resize