;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/colors.ini


[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

throttle-output = 5
throttle-output-for = 10

;==============================================================================================
; BAR
;==============================================================================================

[bar/bar1]
width = 100%
offset-x = 0
;offset-y = 1%:-5
height = 30
fixed-center = false

wm-restack = bspwm

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.bg}

;needs compositor
;radius-bottom = 5.0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Ubuntu Mono Nerd Font:pixelsize=16;1
font-1 = Ubuntu Mono Nerd Font:style=Medium:pixelsize=24;5
font-2 = wifi_icons:pixelsize=20;1

modules-left = menu powl1 bspwm powl2
modules-center = xwindow
modules-right = pow7 temperature pow6 cpu pow5 memory pow4 alsa pow3 network pow2 battery pow1 date pow0 usb

tray-position = right
tray-padding = 2
tray-maxsize = 18


;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;==============================================================================================
; CONFIG
;==============================================================================================


[module/bspwm]
type = internal/bspwm

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;漣


label-focused = "%icon% "
label-focused-background = ${colors.shade6}
label-focused-underline = ${colors.shade2}
label-focused-padding = 2

label-occupied = "%icon% "
label-occupied-padding = 2
label-occupied-background = ${colors.shade6}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = "%icon% "
;label-empty-foreground = ${colors.fg-alt}
label-empty-background = ${colors.shade6}
label-empty-padding = 2

;<label-mode>
;label-tiled = T
;label-floating = F

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-foreground = ${colors.fg-tittle}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2

format-background = ${colors.shade6}
format-padding = 0

format-prefix = " "
format-prefix-foreground = ${colors.fg}
;format-underline = #0f0

label = "%percentage:2%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2

format-background = ${colors.shade5}
format-padding = 0

format-prefix = "  "
format-prefix-foreground = ${colors.fg}
;format-underline = #4bffdc

label = "%percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %Y-%m-%d "

time = "%H:%M %p "
time-alt = "%H:%M:%S "

format-background = ${colors.shade1}
format-padding = 0

format-prefix = "  "
format-prefix-foreground = ${colors.fg}
;format-underline = #0a6cf5

label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
interval = 1

format-charging = "<animation-charging> <label-charging> "
;format-charging-underline = #ffb52a

format-charging-background = ${colors.shade2}
format-charging-padding = 0

format-discharging = "<ramp-capacity> <label-discharging> "
;format-discharging-underline = ${self.format-charging-underline}

format-discharging-background = ${colors.shade2}
format-discharging-padding = 0

format-full-prefix = 
format-full-prefix-foreground = ${colors.fg}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-foreground = ${colors.fg}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 1000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = "<ramp-volume> <label-volume> "
;format-volume-underline = #0ff

format-volume-background = ${colors.shade4}
format-volume-padding = 0

label-muted = "婢  %percentage%% "
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.shade4}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "墳 "
ramp-volume-3 = "墳 "
ramp-volume-foreground = ${colors.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal>
;format-connected-underline = #0ff

format-connected-background = ${colors.shade3}
format-connected-padding = 0

label-connected = %ifname%
label-connected-foreground = ${colors.fg}

label-disconnected = "睊 "
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.shade3}

ramp-signal-0 = "   "
ramp-signal-1 = "   "
ramp-signal-2 = "   "
ramp-signal-3 = "   "
ramp-signal-foreground = ${colors.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = "<ramp> <label> "
;format-underline = #f50
format-background = ${colors.shade7}
format-padding = 0

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.shade7}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.shade7}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/usb]
type = custom/script

exec = ~/scripts/usb.sh

format = <label>

format-background = ${colors.shade1}
format-foreground = ${colors.bg}

label = %output%
label-foreground = ${colors.fg}
label-background = ${colors.bg}

interval = 1

;format-underline = ${colors.light-green}

click-right = ~/scripts/rofi_usb.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = " "

content-background = ${colors.shade2}
content-foreground = ${colors.fg}
content-padding = 2

click-left = ~/scripts/rofi_menu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 襤

content-background = ${colors.shade1}
content-foreground = ${colors.fg}
content-padding = 2

click-left = ~/scripts/rofi_poweroff.sh


;==============================================================================================
; POWERLINES
;==============================================================================================


[module/powl1]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade2}
content = "%{T2}%{T-}"

[module/powl2]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.shade6}
content = "%{T2}%{T-}"

[module/pow0]
type = custom/text
content-background = ${colors.shade1}
content-foreground = ${colors.bg}
content = "%{T2}%{T-}"

[module/pow1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = "%{T2}%{T-}"

[module/pow2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = "%{T2}%{T-}"

[module/pow3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = "%{T2}%{T-}"

[module/pow4]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content = "%{T2}%{T-}"

[module/pow5]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade5}
content = "%{T2}%{T-}"

[module/pow6]
type = custom/text
content-background = ${colors.shade7}
content-foreground = ${colors.shade6}
content = "%{T2}%{T-}"

[module/pow7]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.shade7}
content = "%{T2}%{T-}"